spring.application.name=cookingapp

spring.data.mongodb.uri=mongodb+srv://it22295224:thiwanka31@cluster0.pznbifn.mongodb.net/Learning-Plan?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

server.port=8082