# MongoDB Atlas Connection 
spring.data.mongodb.uri=mongodb+srv://linarasenarathna2001:9iJufuNRx7uUTn1D@cluster0.ttivuhw.mongodb.net/skillflow?retryWrites=true&w=majority

# Server Port
server.port=8081

#

