spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://linarasenarathna2001:9iJufuNRx7uUTn1D@cluster0.ttivuhw.mongodb.net/PAF_DB?retryWrites=true&w=majority
spring.data.mongodb.database=skillflow
server.port=8082
